<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestFirest">

    <EditText
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:enabled="true"
        android:hint="1 value" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:hint="2 value" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:hint="Result"
        android:enabled="false" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="130dp"
        android:layout_height="60dp"
        android:text="+"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_marginStart="130dp"
        android:layout_height="60dp"

        android:text="-"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_marginStart="130dp"
        android:layout_height="60dp"

        android:text="*"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_marginStart="130dp"
        android:layout_height="60dp"

        android:text="/"
        />

</LinearLayout>